# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Player2
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo\
# =============================================================================
# Object build statements for EXECUTABLE target Player2


#############################################
# Order-only phony target for Player2

build cmake_object_order_depends_target_Player2: phony || Player2_autogen Player2_autogen\mocs_compilation.cpp Player2_autogen\timestamp Player2_autogen_timestamp_deps

build CMakeFiles\Player2.dir\Player2_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Player2_RelWithDebInfo D$:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo\Player2_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Player2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo\Player2_autogen\include -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtCore -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include -external:ID:\C++\Qt1\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtWidgets -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtGui -external:ID:\C++\OpenCV\OpenCV2\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Player2.dir
  OBJECT_FILE_DIR = CMakeFiles\Player2.dir\Player2_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Player2.dir\
  TARGET_PDB = Player2.pdb

build CMakeFiles\Player2.dir\main.cpp.obj: CXX_COMPILER__Player2_RelWithDebInfo D$:\C++\Player\2\Player2\main.cpp || cmake_object_order_depends_target_Player2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo\Player2_autogen\include -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtCore -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include -external:ID:\C++\Qt1\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtWidgets -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtGui -external:ID:\C++\OpenCV\OpenCV2\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Player2.dir
  OBJECT_FILE_DIR = CMakeFiles\Player2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Player2.dir\
  TARGET_PDB = Player2.pdb

build CMakeFiles\Player2.dir\doublevideo.cpp.obj: CXX_COMPILER__Player2_RelWithDebInfo D$:\C++\Player\2\Player2\doublevideo.cpp || cmake_object_order_depends_target_Player2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo\Player2_autogen\include -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtCore -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include -external:ID:\C++\Qt1\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtWidgets -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtGui -external:ID:\C++\OpenCV\OpenCV2\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Player2.dir
  OBJECT_FILE_DIR = CMakeFiles\Player2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Player2.dir\
  TARGET_PDB = Player2.pdb

build CMakeFiles\Player2.dir\mainwindow.cpp.obj: CXX_COMPILER__Player2_RelWithDebInfo D$:\C++\Player\2\Player2\mainwindow.cpp || cmake_object_order_depends_target_Player2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo\Player2_autogen\include -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtCore -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include -external:ID:\C++\Qt1\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtWidgets -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtGui -external:ID:\C++\OpenCV\OpenCV2\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Player2.dir
  OBJECT_FILE_DIR = CMakeFiles\Player2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Player2.dir\
  TARGET_PDB = Player2.pdb

build CMakeFiles\Player2.dir\selectfilewindow.cpp.obj: CXX_COMPILER__Player2_RelWithDebInfo D$:\C++\Player\2\Player2\selectfilewindow.cpp || cmake_object_order_depends_target_Player2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo\Player2_autogen\include -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtCore -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include -external:ID:\C++\Qt1\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtWidgets -external:ID:\C++\Qt1\6.6.0\msvc2019_64\include\QtGui -external:ID:\C++\OpenCV\OpenCV2\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Player2.dir
  OBJECT_FILE_DIR = CMakeFiles\Player2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Player2.dir\
  TARGET_PDB = Player2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Player2


#############################################
# Link the executable Player2.exe

build Player2.exe: CXX_EXECUTABLE_LINKER__Player2_RelWithDebInfo CMakeFiles\Player2.dir\Player2_autogen\mocs_compilation.cpp.obj CMakeFiles\Player2.dir\main.cpp.obj CMakeFiles\Player2.dir\doublevideo.cpp.obj CMakeFiles\Player2.dir\mainwindow.cpp.obj CMakeFiles\Player2.dir\selectfilewindow.cpp.obj | D$:\C++\Qt1\6.6.0\msvc2019_64\lib\Qt6Widgets.lib D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib D$:\C++\Qt1\6.6.0\msvc2019_64\lib\Qt6Gui.lib D$:\C++\Qt1\6.6.0\msvc2019_64\lib\Qt6Core.lib D$:\C++\Qt1\6.6.0\msvc2019_64\lib\Qt6EntryPoint.lib || Player2_autogen Player2_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT -LARGEADDRESSAWARE -OPT:REF -OPT:ICF -GUARD:CF
  LINK_LIBRARIES = D:\C++\Qt1\6.6.0\msvc2019_64\lib\Qt6Widgets.lib  D:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib  D:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib  D:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib  D:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib  D:\C++\Qt1\6.6.0\msvc2019_64\lib\Qt6Gui.lib  D:\C++\Qt1\6.6.0\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  D:\C++\Qt1\6.6.0\msvc2019_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  dcomp.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Player2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Player2.dir\
  TARGET_FILE = Player2.exe
  TARGET_IMPLIB = Player2.lib
  TARGET_PDB = Player2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo && D:\C++\Qt1\Tools\CMake_64\bin\cmake-gui.exe -SD:\C++\Player\2\Player2 -BD:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo && D:\C++\Qt1\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\C++\Player\2\Player2 -BD:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo && D:\C++\Qt1\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo && D:\C++\Qt1\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Player2_autogen_timestamp_deps

build Player2_autogen_timestamp_deps: phony CMakeFiles\Player2_autogen_timestamp_deps


#############################################
# Utility command for Player2_autogen

build Player2_autogen: phony CMakeFiles\Player2_autogen Player2_autogen\include\ui_mainwindow.h Player2_autogen\include\ui_selectfilewindow.h Player2_autogen\timestamp Player2_autogen\mocs_compilation.cpp Player2_autogen_timestamp_deps


#############################################
# Custom command for Player2_autogen\timestamp

build Player2_autogen\timestamp Player2_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Player2_autogen\timestamp ${cmake_ninja_workdir}Player2_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\C++\Qt1\6.6.0\msvc2019_64\.\bin\moc.exe D$:\C++\Qt1\6.6.0\msvc2019_64\.\bin\uic.exe || Player2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\C++\Player\2\build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo && D:\C++\Qt1\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/C++/Player/2/build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo/CMakeFiles/Player2_autogen.dir/AutogenInfo.json RelWithDebInfo && D:\C++\Qt1\Tools\CMake_64\bin\cmake.exe -E touch D:/C++/Player/2/build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo/Player2_autogen/timestamp && D:\C++\Qt1\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/C++/Player/2/Player2 D:/C++/Player/2/Player2 D:/C++/Player/2/build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo D:/C++/Player/2/build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo D:/C++/Player/2/build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo/Player2_autogen/deps D:/C++/Player/2/build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo/CMakeFiles/d/b539241b0e5e659a569fcaa3b15004524b3b7a770baee8001baa8d75657cb753.d"
  DESC = Automatic MOC and UIC for target Player2
  depfile = D:/C++/Player/2/build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo/CMakeFiles/d/b539241b0e5e659a569fcaa3b15004524b3b7a770baee8001baa8d75657cb753.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Player2_autogen_timestamp_deps

build CMakeFiles\Player2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Player2_autogen_timestamp_deps: phony D$:\C++\Qt1\6.6.0\msvc2019_64\.\bin\moc.exe D$:\C++\Qt1\6.6.0\msvc2019_64\.\bin\uic.exe D$:\C++\Qt1\6.6.0\msvc2019_64\lib\Qt6Core.lib D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\opencv_world470.lib D$:\C++\Qt1\6.6.0\msvc2019_64\lib\Qt6Gui.lib D$:\C++\Qt1\6.6.0\msvc2019_64\lib\Qt6Widgets.lib


#############################################
# Phony custom command for CMakeFiles\Player2_autogen

build CMakeFiles\Player2_autogen Player2_autogen\include\ui_mainwindow.h Player2_autogen\include\ui_selectfilewindow.h | ${cmake_ninja_workdir}CMakeFiles\Player2_autogen ${cmake_ninja_workdir}Player2_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}Player2_autogen\include\ui_selectfilewindow.h: phony Player2_autogen\timestamp || Player2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Player2: phony Player2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/Player/2/build-Player2-Desktop_Qt_6_6_0_MSVC2019_64bit-RelWithDebInfo

build all: phony Player2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\OpenCVModules.cmake D$:\C++\Player\2\Player2\CMakeLists.txt D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\C++\OpenCV\OpenCV2\opencv\build\x64\vc16\lib\OpenCVModules.cmake D$:\C++\Player\2\Player2\CMakeLists.txt D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\C++\Qt1\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\C++\Qt1\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
